language: ruby
rvm:
  - 2.0.0
before_script:
  - psql -c 'create database jrnl_test;' -U postgres
  - 'cp config/database.travis.yml config/database.yml'
  - 'RAILS_ENV=test bundle exec rake db:create db:migrate db:test:prepare --quiet'
script: 'RAILS_ENV=test bundle exec rake spec'
env:
  - DB=postgresql
