language: ruby
rvm:
  - 2.0.0
bundler_args: --without development --path vendor/bundle
before_script:
  - psql -c 'create database jrnl_test;' -U postgres
  - cp config/database.travis.yml config/database.yml
script: "bundle exec rake db:drop db:create db:migrate db:test:prepare spec"
